<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>SERVLET.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NavController</servlet-name>
        <servlet-class>SERVLET.NavController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>SERVLET.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>SERVLET.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminNavController</servlet-name>
        <servlet-class>SERVLET.AdminNavController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RoomReservationController</servlet-name>
        <servlet-class>SERVLET.RoomReservationController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminInsertRoomController</servlet-name>
        <servlet-class>SERVLET.AdminInsertRoomController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReservationChangesController</servlet-name>
        <servlet-class>SERVLET.ReservationChangesController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateRoomServlet</servlet-name>
        <servlet-class>SERVLET.UpdateRoomServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RoomReservationController</servlet-name>
        <url-pattern>/RoomReservationController</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>NavController</servlet-name>
        <url-pattern>/NavController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminNavController</servlet-name>
        <url-pattern>/AdminNavController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminInsertRoomController</servlet-name>
        <url-pattern>/AdminInsertRoomController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateRoomServlet</servlet-name>
        <url-pattern>/UpdateRoomServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReservationChangesController</servlet-name>
        <url-pattern>/ReservationChangesController</url-pattern>
    </servlet-mapping>
    
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
